<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>African American Women - Articles and Interviews    </title>
	<link rel="canonical" href="http://lib.usc.edu/-retter/pitafart.html" />
</head>
<body>
<h3>AFRICAN AMERICAN WOMEN/ARTICLES & INTERVIEWS </h3>
<p>
* Excerpt from BLACK FEMINIST THOUGHT - Patricia Hill Collins
<a href="http://diogenes.baylor.edu/WWWproviders/Larry_Ridener/BLKFEM.HTML">click</a>
<p>
* Women and slavery/class papers
<a href="http://weber.u.washington.edu/~sunstar/ws200/slavery.htm">Link</a>
<p>
* Black Lesbian Film and Video Art - Yvonne Welman
<a href="http://fileroom.aaup.uic.edu/RSG/pform35welbon.html">click</a>
<p>
* Tonya Robinson - role model
<a href="http://www.chronicle.duke.edu/chronicle/94/02/16/tonya.html">click</a>
<p>
* The Underground Railroad
<a href="http://www.nps.gov/undergroundrr/history.htm">click</a>
<p>
<p>
</body>
</html>