<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
Latina/Hispanic Internet Sites
</title>
	<link rel="canonical" href="http://lib.usc.edu/-retter/pitlatsites.html" />
</head>
<body>
<h3>
LATINA INTERNET SITES
</h3>
* Women/Mujeres Killed in Ciudad Juarez
<a href="http://www.aztlan.net/ParaSagrario/murindex.htm">Link</a>
<p>
<p>
* La Chicana Con Botas
<a href="http://students.vassar.edu/~levillar/LCCB2.html">Link</a>
<p>
* Chicana Art
<a href="http://www-asd.stanford.edu/Media1/ASD/website/blurbs/ChicanaArt.html">Link</a>
<p>
* Chicana Literature - articles on various topics of 
interest to Chicanas. 
<br>
(Sheila Contreras' class at UT Austin).
<a href="http://www.cwrl.utexas.edu/~sheilac/projects.html">click</a>
<p>
* Alma Lopez - Chicana visual and public artist.
<a href="http://home.earthlink.net/~almalopez/index.html">Link</a>
<p>
* Bord(e/r)rotics - Pomona College
<a href="../-retter/dgmain.html">Link</a>
<p>
* Mexico Lesbians
<a href="../-retter/mxmain.html">Link</a>
<p>
<hr>
<b>GENERAL LATINA/O INFORMATION LINKS</b>
<p>
<b> Cuba Websites</b>
<p>
Compiled by Joan Casanovas i Codina
                Universitat Rovira i Virgili
                Tarragona (Catalonia), Spain
<p>
* Caribbean Cultural Center Contents:
http://www4.nando.net/prof/caribe/Caribbean_Cultural_Center.html
<p>
* Latin America on the Net - Caribe - Cuba (a business oriented web):
http://www.latinworld.com/caribe/cuba/index.html
<p>
* Cuba Megalinks 
        www.laker.net/nike/megalinks.html
<p>
*  Republic of Cuba HomePage (not the official Cuban Government
home page)
       www.unipr.it/~davide/Cuba/home.html
<p>
*  National Website--Republic of Cuba (Official Cuban Government
                                      site)
        www.cubaweb.cu
<p>
*  CubaNet  - A general purpose site
        www.netpoint.net:80/~cubanet/
<p>
* CANF WebSite 
       www.canfnet.org/
<p>
*  CubaWeb (Business-oriented).
        www.cubaweb.com/eng/index.html
<p>
* Washington Post/Associated Press News Stories on Cuba
       http://www.washingtonpost.com/wp-srv/
              inatl/longterm/worldref/country/Cuba.htm
NOTE:  One long address.  
<p>
* Miami Herald/News Stories on Cuba
        www.herald.com/americas/carib/cuba
</body>
</html>